# -*- coding: utf-8 -*-
# $Id$

contest_time = 120
score_system = kirov
virtual
board_fog_time = 0
board_unfog_time = 0
standings_locale = "Russian"
checker_locale = "Russian"

# После окончания тура поставить = 1 для отключения возможности старта
disable_virtual_start = 1

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view

# После окончания тура поставить = 1 для просмотра полных протоколов
team_show_judge_report = 1

disable_clars
prune_empty_users
disable_user_standings
problem_navigation


max_run_num = 100
compile_max_vm_size = 4G
compile_max_file_size = 32M


stand_fancy_style
stand_use_login
stand_extra_format = "%U0~%UMp1s~%UMp1f~%UMp1m~%Uu~%UMp1c~%UMp1e"
stand_extra_legend = "Личная информация"
stand_extra_attr = " class=\"st_extra\""

autoupdate_standings = 0
cr_serialization_key = 22723
show_astr_time
secure_run
advanced_layout
uuid_run_store
ignore_bom
enable_l10n
team_download_time = 0
cpu_bogomips = 4988
xuser_plugin = "mongo"

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.4"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 8.3.1"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-Wall -O0 -ffloat-store"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 8.3.1"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-Wall -O0 -std=gnu++17 -ffloat-store"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6"
src_sfx = ".pas"
disable_security

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.26.3"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_212"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 6.0.0.319"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disabled
compiler_env = "EJUDGE_FLAGS=-optimize-"

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"

[language]
id = 21
short_name = "ruby"
long_name = "Ruby 2.5.5p157"
arch = "linux-shared"
src_sfx = ".rb"
disable_security

[language]
id = 22
short_name = "php"
long_name = "PHP 7.2.18"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.6.8"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 24
short_name = "kumir"
long_name = "Кумир 1.9"
arch = "linux-shared"
src_sfx = ".kum"
disable_security

[language]
id = 27
short_name = "fbc"
long_name = "QBasic (компилятор Free Basic 1.06.0)"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 53
short_name = "gccgo"
long_name = "GNU go 8.3.1"
arch = "linux-shared"
src_sfx = ".go"
compiler_env = "EJUDGE_FLAGS=-O0"
disable_security

[language]
id = 55
short_name = "pasabc-linux"
long_name = "PascalABC.NET v3.5.0.2234"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"

[language]
id = 60
short_name = "fbc-32"
long_name = "Free Basic (32 bit) 1.06.0"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.5.3"
arch = "linux-shared"
src_sfx = ".py"
disabled

[language]
id = 65
short_name = "kumir2"
long_name = "Кумир 2.1.0"
arch = "linux-shared"
src_sfx = ".kum"
disable_security

[language]
id = 70
short_name = "rust"
long_name = "Rust 1.33.0"
arch = "linux-shared"
src_sfx = ".rs"
compiler_env = "EJUDGE_FLAGS=--edition=2018"

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.3.41"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"

[language]
id = 72
short_name = "node"
long_name = "NodeJS 8.12.0"
arch = "linux-shared"
src_sfx = ".js"
disabled
disable_security

[language]
id = 99
short_name = "csc"
long_name = "Microsoft Visual C# 3.100.19.26603"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
compiler_env = "EJUDGE_FLAGS=-optimize-"

[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
xml_file = "statement.xml"
test_dir = "%Ps/tests"
test_pat = "%02d"
use_corr
corr_dir = "%Ps/tests"
corr_pat = "%02d.a"
info_dir = "%Ps"
tgz_dir = "%Ps"
time_limit = 1
real_time_limit = 10
max_vm_size = 512M
max_stack_size = 64M
run_penalty = 0
check_cmd = "check"
hide_real_time_limit
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "1"
long_name = "Починка блюдца"
time_limit = 1
test_score = 5
test_score_list = "0 0"
open_tests = "1-2:full,3-22:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 2
super = "Generic"
short_name = "2"
long_name = "Ну все, я попрыгал!"
time_limit = 1
test_score = 5
test_score_list = "0 0 0"
open_tests = "1-3:full,4-23:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 3
super = "Generic"
short_name = "3"
long_name = "Андрей и порталы"
time_limit = 1
test_score = 4
test_score_list = "0"
open_tests = "1:full,2-26:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 4
super = "Generic"
short_name = "4"
long_name = "Путешествие по джунглям"
time_limit = 1
test_score = 4
test_score_list = "0"
open_tests = "1:full,2-26:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode

[problem]
id = 5
super = "Generic"
short_name = "5"
long_name = "Финансовая реформа"
time_limit = 1
test_score = 5
test_score_list = "0 0 0"
open_tests = "1-3:full,4-23:brief"
standard_checker = "cmp_long_long"
enable_testlib_mode


[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2021/05/16 21:18:13 1 (ejudge) 172.68.246.7
